body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif, Roboto, Helvetica, Arial, "Segoe UI", system-ui,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 1fr 4fr;
}
.sidebar-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #06b6d4;
  color: white;
  padding-left: 20px;
  padding-top: 15px;
}
.dashboard {
  display: flex;
  gap: 13px;
  align-items: center;
  padding-bottom: 50px;
}
.dashboard > img {
  height: 50px;
}
.dashboard span {
  font-size: 70%;
}
.sidebar-container svg:hover,
.dashboard > img:hover,
/* .sidebar-container h1:hover, */
.sidebar-container h3:hover {
  cursor: pointer;
  border: 3px solid #06b6d4;
  text-shadow: 2px 2px 10px blue;
}
.sidebar-container svg {
  height: 30px;
}

.sidebar-second-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 12px;
  padding-bottom: 10px;
}
.home {
  padding-bottom: 100px;
}
.sidebar-third-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 12px;
  padding-bottom: 10px;
}

.header-container {
  grid-column: 2;
  grid-row: 1;

  padding-top: 15px;
}
svg {
  height: 20px;
}
.header-first-row-right img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.header-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
  margin-right: 70px;
  /*  */
}
.header-first-row-left {
  position: relative;
}
.header-first-row-left > svg {
  cursor: pointer;
  position: absolute;
  top: 7px;
  left: 5px;
}
.header-first-row-left > input {
  background-color: #e2e8f0;
  padding: 5px;
  border-radius: 15px;
  padding-left: 25px;
  font-size: 100%;
  box-shadow: inset 1px 1px 3px #000;
  /* width: 600px; */
}
.header-first-row-left > input:hover,
.header-first-row-left > input:focus {
  background-color: #eee;
}
.header-second-row-left img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.header-first-row-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-first-row-right svg,
img,
.title:hover {
  cursor: pointer;
  border: 1px solid white;
  text-shadow: 2px 2px 10px blue;
}
.header-first-row-right > h4 {
  cursor: pointer;
}
.header-second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
  margin-right: 70px;
}
.header-second-row-left-mini-text h3,
h6 {
  margin: 0;
}
.header-second-row-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-second-row-right {
  display: flex;
  gap: 20px;
}
.header-second-row-right button {
  padding: 5px 15px;
  border-radius: 15px;
  background-color: #06b6d4;
  color: white;
  border: none;
}
.header-second-row-right button:hover {
  background-color: white;
  color: #06b6d4;
  border: 1px solid #06b6d4;
  cursor: pointer;
}
.main-content-container {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  padding: 0px 20px;
}
.main-content-container-left h3,
.main-content-container-right h3 {
  padding-top: 20px;
  padding-bottom: 10px;
}
.projects-grid {
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.projects-grid .card {
  height: 200px;
  box-shadow: -8px 0px 0px #854d0e;
}
.card-icons svg {
  cursor: pointer;
}

.card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  box-shadow: 1px 1px 10px black;
}
.card .title {
  padding-bottom: 5px;
}
.card-icons {
  display: flex;
  gap: 25px;

  position: absolute;
  bottom: 10px;
  right: 15px;
}
.card a {
  text-decoration: none;
}
.announcements {
  padding-top: 3px;
  padding-bottom: 20px;
}
.last-para {
  padding-bottom: 7px;
}
.right-edge {
  padding-top: 20px;
}
.announcements a:hover {
  text-decoration: underline;
}
.main-last-column-right-trending img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.main-last-column-right-trending {
  display: flex;
  align-items: center;

  gap: 15px;
  padding-bottom: 20px;
}
.profile {
  font-size: 80%;
  cursor: pointer;
}
.last-profile {
  padding-bottom: 0px;
}
.footer {
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0d9488;
  color: white;
}
.footer span {
  color: red;
}

@media only screen and (max-width: 1026px) {
  .footer {
    display: none;
  }
}
@media only screen and (max-width: 770px) {
  .dashboard h1,
  .home h3,
  .settings h3,
  .main-content-container-right {
    display: none;
  }
  .main-content-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .sidebar-container {
    padding-right: 1.1rem;
  }
}
